<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Sophia Jukema">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Menu Olifantje</title>
</head>
<body>
<div class="menu">
    <h1>Menu Olifantje</h1>
    <ul>
        <li><a href="Opdracht1.php"> Opdracht 1 </a></li>
        <br>
        <li><a href="Opdracht2.html"> Opdracht 2 </a></li>
        <br>
        <li><a href="Opdracht3.php"> Opdracht 3 </a></li>
        <br>
        <li><a href="Opdracht4&5.php"> Opdracht 4&5 </a></li>
        <br>
        <li><a href="Opdracht6.html"> Opdracht 6 </a></li>
        <br>
        <li><a href="Opdracht7.html"> Opdracht 7 </a></li>
        <br>
        <li><a href="Opdracht8.html"> Opdracht 8 </a> </li>
        <br>
        <li><a href="php-connect.php"> Database connect </a></li>
        <br>

    </ul>
</div>
</body>
</html>