<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login pagina</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
</head>
<body>
<h1>Login pagina</h1>
<form action ="Inloggen.php" method = "post">
    <label>Username:</label><input type = "text" name = "username" class = "box"/><br /><br />
    <label>Password:</label><input type = "password" name = "password" class = "box" /><br/><br />
    <input type = "submit" value = "Inloggen"/><br />
</form>
</body>
</html>