<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <title>Inschrijven</title>
</head>
<body>
<h1>Inschrijven</h1>
<p>Vul hieronder je username en password in om een account aan te maken.</p>

<form action="Opdracht4&5.php" method="post">
    username: <input type="text" name="username">
    <br>
    <br>
    password: <input type="password" name="password">
    <br>
    <br>
    <input type="submit">
</form>
</body>
</html>